*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    overflow: hidden;
}

body{
    padding: 0;
    margin: 0%;
    background-image: linear-gradient(to right, #00aaff, #00ff6c);
}

.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 75px);
}

.calculator-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0%;
    outline: none;
    background-color: rgba(0, 0, 0, 0.25);
}

.calculator-grid > button:hover{
    transition-duration: 0.5s;
    background-color: rgba(255, 255, 255, 0.1);
}

.span-two{
    grid-column: span 2;
}

#reset:hover{
    transition-duration: 0.5s;
    background-color: rgba(0,0,0,.6);
    color: rgba(255,255,255,1);
}

#delete:hover{
    transition-duration: 0.5s;
    background-color: rgba(0,0,0,.6);
    color: rgba(255,255,255,1);
}

#equals:hover{
    transition-duration: 0.5s;
    background-color: rgba(0,0,0,.6);
    color: rgba(255,255,255,1);
}

#operation:hover{
    transition-duration: 0.5s;
    background-color: rgba(0,0,0,.4);
    color: rgba(255,255,255,0.75);
}

.output{
    grid-column: 1/-1;
    background-color: rgba(0,0,0,.6);
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 5%;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand{
    color: rgba(255,255,255,.75);
    font-size: 1.25rem;
}

.output .current-operand{
    color: rgba(255,255,255,1);
    font-size: 2.5rem;
}